# Telegram
TELEGRAM_BOT_TOKEN=<your_token_here>
TELEGRAM_CHANNEL_ID=<your_channel_id>

# Discord
DISCORD_BOT_TOKEN=<your_token_here>
DISCORD_CHANNEL_ID=<your_channel_id>

# Twitter
TWITTER_API_KEY=<pending>
TWITTER_API_SECRET=<pending>

# Email
EMAIL_CONTACTO=tokenlab@nextiamarketing.com
